3. Create the Calculated Column for Fund Category:
After creating the ROI column, click on New Column again.

In the formula bar, paste the DAX formula for Fund Category:

DAX
Copy
Fund Category =
IF(
    ISBLANK('mf_price_history'[net_asset_value]),
    BLANK(),
    IF('mf_price_history'[net_asset_value] >= 100, "High",
    IF('mf_price_history'[net_asset_value] >= 50, "Medium", "Low"))
)
Press Enter after pasting the formula.

What this does: This creates a new column in the mf_price_history table that categorizes each mutual fund as "High", "Medium", or "Low" based on its net_asset_value.

Where Are These Columns Added?
Location: Both of these columns will be added directly to the mf_price_history table. You will see them appear in the Fields Pane under this table.

Usage: Once you add these columns, you can use them in your reports and visualizations. For example:

Use the ROI column in charts or tables to show the return on investment for each fund.

Use the Fund Category column to group funds by their NAV category (High, Medium, Low) in visualizations like bar charts or pie charts.

Example Usage in a Visualization:
For Fund Category: You can create a bar chart that shows the count of funds in each category (High, Medium, Low).

For ROI: You can display the ROI of each fund in a table or use it as a measure in a line chart to show trends.

Recap:
New Column for ROI: Go to Modeling > New Column > Paste the ROI DAX formula > Press Enter.

New Column for Fund Category: Go to Modeling > New Column > Paste the Fund Category DAX formula > Press Enter.



































Based on the tables shown in the image you uploaded, here's how you can apply Calculated Measures and Columns for your analysis:

1. public mf_price_history Table
This table likely contains historical data for the NAV, which is the most suitable for performing calculations related to NAV values such as ROI, NAV categorization, and growth measures.

Calculated Columns:
ROI (Return on Investment): Calculate the ROI for each fund using the NAV values.

DAX
Copy
ROI = DIVIDE('mf_price_history'[Current NAV] - 'mf_price_history'[Initial NAV], 'mf_price_history'[Initial NAV])
Fund Category: Categorize funds based on their NAV value (e.g., High, Medium, Low).

DAX
Copy
Fund Category =
IF('mf_price_history'[NAV] >= 100, "High",
IF('mf_price_history'[NAV] >= 50, "Medium", "Low"))
Calculated Measures:
Average NAV: Calculate the average NAV across all records.

DAX
Copy
Average NAV = AVERAGE('mf_price_history'[NAV])
Year-on-Year (YoY) Growth: Calculate the YoY growth of NAV.

DAX
Copy
YoY Growth =
DIVIDE(
    SUM('mf_price_history'[NAV]) - CALCULATE(SUM('mf_price_history'[NAV]), SAMEPERIODLASTYEAR('mf_price_history'[Date])),
    CALCULATE(SUM('mf_price_history'[NAV]), SAMEPERIODLASTYEAR('mf_price_history'[Date]))
)
Max NAV: Find the maximum NAV value.

DAX
Copy
Max NAV = MAX('mf_price_history'[NAV])
Min NAV: Find the minimum NAV value.

DAX
Copy
Min NAV = MIN('mf_price_history'[NAV])
2. public mutual_funds Table
This table likely contains details about mutual funds (e.g., fund name, manager, assets, etc.).

Calculated Measures:
Total Assets: Calculate the total assets across all funds.

DAX
Copy
Total Assets = SUM('mutual_funds'[Assets])
Fund Count: Count the number of funds available.

DAX
Copy
Fund Count = COUNTROWS('mutual_funds')

guide for this modifications in the tables and which tables should this changes to add this columns and